<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial</title>
    <link rel = "stylesheet" href ="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<link rel ="stylesheet" href ="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class ="footer">
        <nav>
           <a href ="index.html"><img src="images/coffee.png.jpeg""></a>
           <div class ="nav-links" id="navL inks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href ="index.html">HOME</a></li>
                <li>
                    <div class="dropdown">
                        <a href ="">COMPANY</a>
                        <div class="dropdown-content">
        
                          <a href="director.html">board of directors</a>
                          <a href="dataprotection.html">data projection</a>
                        </div>
                      </div></li>
                <li>
                    <div class="dropdown">
                        <a href ="">SERVICES</a>
                        <div class="dropdown-content">
                          <a href="road.html">Road, Bridge, Highway & Airstrip
                          </a>
                          <a href="industrial.html">Residential & Industrial Building</a>
                          <a href="town.html">infrastructural & Town Development</a>
                          <a href="irrigration.html">Irrigration & Drainage</a>
                          <a href="water.html">Water Treatment Plant</a>
                        </div>
                      </div>
                </li>      
                <li><a href ="project.html">PROJECTS</a></li>
                <li><a href ="timeline.html">PROJECT TIMELINE</a></li>
                <li><a href ="career.html">CAREER</a></li>
                <li><a href ="contact.html">CONTACT</a></li>
            </ul>
           </div>
           <i class="fa fa-bars" onclick="showMenu()" ></i>
        </nav>
    
    
        </section>
    <section class="industrial">
        <div class ="building">
            <h2>  RESIDENTIAL & INDUSTRIAL BUILDING CONSTRUCTIONS</h2><br>
           <p> D&S is a leading construction company in Nigeria that specializes in residential and industrial building construction. We have been in business for over 20 years and have a reputation for delivering high-quality work on time and within budget.

            D&S offers a wide range of residential and industrial building construction services, including:
            
            Design and construction of houses, apartments, and commercial buildings
            Renovation and remodeling of existing buildings
            Construction of schools, hospitals, and other public facilities
            Earthworks, drainage, and paving
            Electrical and plumbing work
            Interior and exterior finishes</p><br>
            
            <h3>WHY D&S IS THE BEST </h3>
            <p> We've got team of foreign and indigenous experienced engineers, architects, and technicians who are dedicated to providing
                 their clients with the best possible service.
                 D&S is also committed to using sustainable construction practices.

                D&S is a reliable and experienced construction company that can deliver high-quality work on time and within budget.
                 We are committed to providing their clients with the best possible service and using sustainable construction practices.
                
                Here are some of the benefits of working with D&S:
                
                We have a proven track record of delivering high-quality work.
                We are committed to providing their clients with the best possible service.
                We use sustainable construction practices.
                We have a team of experienced engineers, architects, and technicians.
                We are able to work on a variety of projects, from small residential homes to large industrial buildings.
                If you are looking for a reliable and experienced construction company to build your dream home or commercial space, 
                then D&S is a great option. We can help you with all of your construction needs, from start to finish.
                
                </p>

        </div>
    </section>
</body>
    <!-----JAVASCRIPT---->
    <script>
        var navLinks = document.getElementById("navL inks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    
    
    </script>
</html>